# Updated by fix_deps.py
newlib/Release/src/game/aim/aimalgo_x86_64.o: src/game/aim/aimalgo.c \
 src/game/aim/aimalgo.h src/game/aim/aiminimaxt.h src/util/boolt.h \
 src/config.h src/util/funct.h src/game/gamet.h src/game/board/listmht.h \
 src/game/board/moveht.h src/game/rules/rulesett.h \
 src/game/board/boardt.h src/game/rules/type_piecet.h \
 src/game/rules/type_squaret.h src/game/rules/types.h src/ui/uit.h \
 src/game/ai/ait.h src/game/board/movet.h src/uimq/uimqt.h \
 src/game/board/board.h src/game/aim/aimhasht.h src/game/board/boardt.h \
 src/game/board/listmt.h src/game/board/movet.h src/game/player.h \
 src/game/gamet.h src/game/playert.h src/game/aim/aiminimaxt.h \
 src/game/board/listm.h src/game/board/listmh.h src/game/board/listmht.h \
 src/ui/ui.h src/ui/uit.h src/uic/uict.h
src/game/aim/aimalgo.c:
src/game/aim/aimalgo.h:
src/game/aim/aiminimaxt.h:
src/util/boolt.h:
src/config.h:
src/util/funct.h:
src/game/gamet.h:
src/game/board/listmht.h:
src/game/board/moveht.h:
src/game/rules/rulesett.h:
src/game/board/boardt.h:
src/game/rules/type_piecet.h:
src/game/rules/type_squaret.h:
src/game/rules/types.h:
src/ui/uit.h:
src/game/ai/ait.h:
src/game/board/movet.h:
src/uimq/uimqt.h:
src/game/board/board.h:
src/game/aim/aimhasht.h:
src/game/board/boardt.h:
src/game/board/listmt.h:
src/game/board/movet.h:
src/game/player.h:
src/game/gamet.h:
src/game/playert.h:
src/game/aim/aiminimaxt.h:
src/game/board/listm.h:
src/game/board/listmh.h:
src/game/board/listmht.h:
src/ui/ui.h:
src/ui/uit.h:
src/uic/uict.h:
