# Updated by fix_deps.py
newlib/Release/src/game/game_arm.o: src/game/game.c src/game/game.h \
 src/util/funct.h src/game/gamet.h src/game/board/listmht.h \
 src/game/board/moveht.h src/util/boolt.h src/game/rules/rulesett.h \
 src/game/board/boardt.h src/game/rules/type_piecet.h \
 src/game/rules/type_squaret.h src/game/rules/types.h \
 src/game/board/board.h src/game/aim/aimhasht.h src/game/board/boardt.h \
 src/config.h src/game/gamet.h src/game/board/listmt.h \
 src/game/board/movet.h src/game/player.h src/game/playert.h \
 src/game/aim/aiminimaxt.h src/game/ai/ait.h src/game/board/listmh.h \
 src/game/board/listmht.h src/game/player.h src/game/rules/ruleset.h \
 src/game/rules/rulesett.h
src/game/game.c:
src/game/game.h:
src/util/funct.h:
src/game/gamet.h:
src/game/board/listmht.h:
src/game/board/moveht.h:
src/util/boolt.h:
src/game/rules/rulesett.h:
src/game/board/boardt.h:
src/game/rules/type_piecet.h:
src/game/rules/type_squaret.h:
src/game/rules/types.h:
src/game/board/board.h:
src/game/aim/aimhasht.h:
src/game/board/boardt.h:
src/config.h:
src/game/gamet.h:
src/game/board/listmt.h:
src/game/board/movet.h:
src/game/player.h:
src/game/playert.h:
src/game/aim/aiminimaxt.h:
src/game/ai/ait.h:
src/game/board/listmh.h:
src/game/board/listmht.h:
src/game/player.h:
src/game/rules/ruleset.h:
src/game/rules/rulesett.h:
