id	asd_tablut_v1_1
name	Tablut
path	/usr/local/share/games/hnefatafl/rules/40/

width	9
height	9

pieces \
0 0 0 2 2 2 0 0 0 \
0 0 0 0 2 0 0 0 0 \
0 0 0 0 1 0 0 0 0 \
2 0 0 0 1 0 0 0 2 \
2 2 1 1 4 1 1 2 2 \
2 0 0 0 1 0 0 0 2 \
0 0 0 0 1 0 0 0 0 \
0 0 0 0 2 0 0 0 0 \
0 0 0 2 2 2 0 0 0

squares \
2 2 2 8 8 8 2 2 2 \
2 1 1 1 8 1 1 1 2 \
2 1 1 1 1 1 1 1 2 \
8 1 1 1 1 1 1 1 8 \
8 8 1 1 4 1 1 8 8 \
8 1 1 1 1 1 1 1 8 \
2 1 1 1 1 1 1 1 2 \
2 1 1 1 8 1 1 1 2 \
2 2 2 8 8 8 2 2 2

forbid_repeat

# Swede
piece bit 1
piece 1 captures	2
piece 1 custodial
piece 1 dbl_trap
piece 1 dbl_trap_capt
piece 1 dbl_trap_compl
piece 1 occupies	3
piece 1 owner		0

# Muscovite
piece bit 2
piece 2 captures	5
piece 2 custodial
piece 2 noreturn	8
piece 2 occupies	11
piece 2 owner		1

# King
piece bit 4
piece 4 capt_edge
piece 4 capt_loss
piece 4 capt_sides	4
piece 4 captures	2
piece 4 dbl_trap
piece 4 escape
piece 4 noreturn	4
piece 4 occupies	7
piece 4 owner		0

# Ordinary
square bit 1

# Corner
square bit 2
square 2 escape

# Throne
square bit 4
square 4 captures	7

# Muscovite domain
square bit 8
square 8 captures	4

